(i__main__
Directions
p0
(dp1
S'total_duration'
p2
I247
sS'steps'
p3
(lp4
(i__main__
Step
p5
(dp6
S'html_instructions'
p7
VHead <b>southwest</b> on <b>Waggon and Horses Ln</b> toward <b>Elm Hill</b>, you should see Princes Street United Reformed Church
p8
sS'distance'
p9
I73
sS'start_location'
p10
(i__main__
Location_step
p11
(dp12
S'lat'
p13
F52.63161
sS'lng'
p14
F1.29779
sS'pois'
p15
(lp16
(i__main__
Point_of_interest
p17
(dp18
g13
F52.631641
sS'category'
p19
(lp20
Vestablishment
p21
asg14
F1.297541
sS'name'
p22
VNorwich English - Private English Tutor
p23
sS'icon'
p24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p25
sba(i__main__
Point_of_interest
p26
(dp27
g13
F52.631485
sg19
(lp28
Vschool
p29
aVestablishment
p30
asg14
F1.298108
sg22
VAnglia Academy Of Dancing
p31
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p32
sba(i__main__
Point_of_interest
p33
(dp34
g13
F52.631591
sg19
(lp35
Vlodging
p36
aVestablishment
p37
asg14
F1.297576
sg22
V9-12 Samson And Hercules
p38
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p39
sba(i__main__
Point_of_interest
p40
(dp41
g13
F52.631428
sg19
(lp42
Vestablishment
p43
asg14
F1.297949
sg22
VElm Hill Apartments
p44
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p45
sba(i__main__
Point_of_interest
p46
(dp47
g13
F52.631576
sg19
(lp48
Vestablishment
p49
asg14
F1.297662
sg22
VSeraph Cards
p50
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p51
sba(i__main__
Point_of_interest
p52
(dp53
g13
F52.631428
sg19
(lp54
Vestablishment
p55
asg14
F1.297949
sg22
VElm Hill Apartments
p56
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p57
sba(i__main__
Point_of_interest
p58
(dp59
g13
F52.631428
sg19
(lp60
Vestablishment
p61
asg14
F1.297949
sg22
VElm Hill Apartments
p62
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p63
sba(i__main__
Point_of_interest
p64
(dp65
g13
F52.631536
sg19
(lp66
Vestablishment
p67
asg14
F1.297857
sg22
VServiced-Lettings.com - Serviced Apartments in Norwich
p68
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p69
sbasbsS'duration'
p70
I6
sS'end_location'
p71
(i__main__
Location_step
p72
(dp73
g13
F52.63148
sg14
F1.2968
sg15
(lp74
(i__main__
Point_of_interest
p75
(dp76
g13
F52.630862
sg19
(lp77
Vpoint_of_interest
p78
aVchurch
p79
aVplace_of_worship
p80
aVestablishment
p81
asg14
F1.2969984
sg22
VPrinces Street United Reformed Church
p82
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/worship_general-71.png
p83
sba(i__main__
Point_of_interest
p84
(dp85
g13
F52.631266
sg19
(lp86
Vrestaurant
p87
aVfood
p88
aVestablishment
p89
asg14
F1.296742
sg22
VThe Elm Hill Brasserie
p90
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p91
sba(i__main__
Point_of_interest
p92
(dp93
g13
F52.631417
sg19
(lp94
Vstore
p95
aVestablishment
p96
asg14
F1.296912
sg22
VThe Bear Shop
p97
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p98
sba(i__main__
Point_of_interest
p99
(dp100
g13
F52.631419
sg19
(lp101
Vstore
p102
aVestablishment
p103
asg14
F1.296537
sg22
VElm Hill Craft Shop
p104
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p105
sba(i__main__
Point_of_interest
p106
(dp107
g13
F52.631352
sg19
(lp108
Vart_gallery
p109
aVstore
p110
aVestablishment
p111
asg14
F1.297153
sg22
VMandell's Gallery
p112
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/art_gallery-71.png
p113
sba(i__main__
Point_of_interest
p114
(dp115
g13
F52.631466
sg19
(lp116
Vbook_store
p117
aVstore
p118
aVestablishment
p119
asg14
F1.29697
sg22
VDormouse Bookshop
p120
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p121
sba(i__main__
Point_of_interest
p122
(dp123
g13
F52.631265
sg19
(lp124
Vestablishment
p125
asg14
F1.296724
sg22
VFerrier Hugh
p126
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p127
sba(i__main__
Point_of_interest
p128
(dp129
g13
F52.631429
sg19
(lp130
Vaccounting
p131
aVfinance
p132
aVestablishment
p133
asg14
F1.296739
sg22
VK F Accountancy Ltd
p134
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p135
sbasbsS'step_data'
p136
(dp137
Vhtml_instructions
p138
VHead <b>southwest</b> on <b>Waggon and Horses Ln</b> toward <b>Elm Hill</b>
p139
sVdistance
p140
(dp141
Vtext
p142
V73 m
p143
sVvalue
p144
I73
ssVtravel_mode
p145
VDRIVING
p146
sVstart_location
p147
(dp148
Vlat
p149
F52.63161
sVlng
p150
F1.29779
ssVpolyline
p151
(dp152
Vpoints
p153
Vqrf`Ien|FFZZlBBJAFAHI\u005c
p154
ssVduration
p155
(dp156
Vtext
p157
V1 min
p158
sVvalue
p159
I6
ssVend_location
p160
(dp161
Vlat
p162
F52.63148
sVlng
p163
F1.2968
sssba(i__main__
Step
p164
(dp165
g7
VTurn <b>right</b> onto <b>Elm Hill</b>, near The Glass House
p166
sg9
I115
sg10
(i__main__
Location_step
p167
(dp168
g13
F52.63148
sg14
F1.2968
sg15
(lp169
(i__main__
Point_of_interest
p170
(dp171
g13
F52.630862
sg19
(lp172
Vpoint_of_interest
p173
aVchurch
p174
aVplace_of_worship
p175
aVestablishment
p176
asg14
F1.2969984
sg22
VPrinces Street United Reformed Church
p177
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/worship_general-71.png
p178
sba(i__main__
Point_of_interest
p179
(dp180
g13
F52.631266
sg19
(lp181
Vrestaurant
p182
aVfood
p183
aVestablishment
p184
asg14
F1.296742
sg22
VThe Elm Hill Brasserie
p185
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p186
sba(i__main__
Point_of_interest
p187
(dp188
g13
F52.631417
sg19
(lp189
Vstore
p190
aVestablishment
p191
asg14
F1.296912
sg22
VThe Bear Shop
p192
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p193
sba(i__main__
Point_of_interest
p194
(dp195
g13
F52.631419
sg19
(lp196
Vstore
p197
aVestablishment
p198
asg14
F1.296537
sg22
VElm Hill Craft Shop
p199
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p200
sba(i__main__
Point_of_interest
p201
(dp202
g13
F52.631352
sg19
(lp203
Vart_gallery
p204
aVstore
p205
aVestablishment
p206
asg14
F1.297153
sg22
VMandell's Gallery
p207
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/art_gallery-71.png
p208
sba(i__main__
Point_of_interest
p209
(dp210
g13
F52.631466
sg19
(lp211
Vbook_store
p212
aVstore
p213
aVestablishment
p214
asg14
F1.29697
sg22
VDormouse Bookshop
p215
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p216
sba(i__main__
Point_of_interest
p217
(dp218
g13
F52.631265
sg19
(lp219
Vestablishment
p220
asg14
F1.296724
sg22
VFerrier Hugh
p221
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p222
sba(i__main__
Point_of_interest
p223
(dp224
g13
F52.631429
sg19
(lp225
Vaccounting
p226
aVfinance
p227
aVestablishment
p228
asg14
F1.296739
sg22
VK F Accountancy Ltd
p229
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p230
sbasbsg70
I22
sg71
(i__main__
Location_step
p231
(dp232
g13
F52.63230000000001
sg14
F1.29778
sg15
(lp233
(i__main__
Point_of_interest
p234
(dp235
g13
F52.632357
sg19
(lp236
Vbar
p237
aVbus_station
p238
aVtransit_station
p239
aVestablishment
p240
asg14
F1.297898
sg22
VThe Glass House
p241
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p242
sba(i__main__
Point_of_interest
p243
(dp244
g13
F52.632325
sg19
(lp245
Vcafe
p246
aVfood
p247
aVestablishment
p248
asg14
F1.297566
sg22
VOlives
p249
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p250
sba(i__main__
Point_of_interest
p251
(dp252
g13
F52.632494
sg19
(lp253
Vfood
p254
aVbar
p255
aVestablishment
p256
asg14
F1.29744
sg22
VThe Lawyer
p257
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p258
sba(i__main__
Point_of_interest
p259
(dp260
g13
F52.632357
sg19
(lp261
Vbar
p262
aVestablishment
p263
asg14
F1.297898
sg22
VWetherspoons Plc
p264
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p265
sba(i__main__
Point_of_interest
p266
(dp267
g13
F52.632447
sg19
(lp268
Vgrocery_or_supermarket
p269
aVfood
p270
aVstore
p271
aVestablishment
p272
asg14
F1.297484
sg22
VOut Of Africa Trading Post
p273
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p274
sba(i__main__
Point_of_interest
p275
(dp276
g13
F52.632494
sg19
(lp277
Vestablishment
p278
asg14
F1.29744
sg22
VVanessa Lewis
p279
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p280
sba(i__main__
Point_of_interest
p281
(dp282
g13
F52.632487
sg19
(lp283
Vestablishment
p284
asg14
F1.297422
sg22
VFugitive & Firkin
p285
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p286
sba(i__main__
Point_of_interest
p287
(dp288
g13
F52.632382
sg19
(lp289
Vfood
p290
aVbar
p291
aVestablishment
p292
asg14
F1.297583
sg22
VLawyer
p293
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p294
sba(i__main__
Point_of_interest
p295
(dp296
g13
F52.632472
sg19
(lp297
Vestablishment
p298
asg14
F1.297461
sg22
VInkaddiction Studios
p299
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p300
sbasbsg136
(dp301
Vhtml_instructions
p302
VTurn <b>right</b> onto <b>Elm Hill</b>
p303
sVdistance
p304
(dp305
Vtext
p306
V0.1 km
p307
sVvalue
p308
I115
ssVtravel_mode
p309
VDRIVING
p310
sVstart_location
p311
(dp312
Vlat
p313
F52.63148
sVlng
p314
F1.2968
ssVpolyline
p315
(dp316
Vpoints
p317
Vwqf`I_h|Fc@i@YWa@WMKMOIMIQGOK]
p318
ssVduration
p319
(dp320
Vtext
p321
V1 min
p322
sVvalue
p323
I22
ssVend_location
p324
(dp325
Vlat
p326
F52.63230000000001
sVlng
p327
F1.29778
sssba(i__main__
Step
p328
(dp329
g7
VTurn <b>right</b> onto <b>Wensum St</b>, approximate to The Maids Head Hotel
p330
sg9
I80
sg10
(i__main__
Location_step
p331
(dp332
g13
F52.63230000000001
sg14
F1.29778
sg15
(lp333
(i__main__
Point_of_interest
p334
(dp335
g13
F52.632357
sg19
(lp336
Vbar
p337
aVbus_station
p338
aVtransit_station
p339
aVestablishment
p340
asg14
F1.297898
sg22
VThe Glass House
p341
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p342
sba(i__main__
Point_of_interest
p343
(dp344
g13
F52.632325
sg19
(lp345
Vcafe
p346
aVfood
p347
aVestablishment
p348
asg14
F1.297566
sg22
VOlives
p349
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p350
sba(i__main__
Point_of_interest
p351
(dp352
g13
F52.632494
sg19
(lp353
Vfood
p354
aVbar
p355
aVestablishment
p356
asg14
F1.29744
sg22
VThe Lawyer
p357
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p358
sba(i__main__
Point_of_interest
p359
(dp360
g13
F52.632357
sg19
(lp361
Vbar
p362
aVestablishment
p363
asg14
F1.297898
sg22
VWetherspoons Plc
p364
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p365
sba(i__main__
Point_of_interest
p366
(dp367
g13
F52.632447
sg19
(lp368
Vgrocery_or_supermarket
p369
aVfood
p370
aVstore
p371
aVestablishment
p372
asg14
F1.297484
sg22
VOut Of Africa Trading Post
p373
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p374
sba(i__main__
Point_of_interest
p375
(dp376
g13
F52.632494
sg19
(lp377
Vestablishment
p378
asg14
F1.29744
sg22
VVanessa Lewis
p379
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p380
sba(i__main__
Point_of_interest
p381
(dp382
g13
F52.632487
sg19
(lp383
Vestablishment
p384
asg14
F1.297422
sg22
VFugitive & Firkin
p385
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p386
sba(i__main__
Point_of_interest
p387
(dp388
g13
F52.632382
sg19
(lp389
Vfood
p390
aVbar
p391
aVestablishment
p392
asg14
F1.297583
sg22
VLawyer
p393
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p394
sba(i__main__
Point_of_interest
p395
(dp396
g13
F52.632472
sg19
(lp397
Vestablishment
p398
asg14
F1.297461
sg22
VInkaddiction Studios
p399
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p400
sbasbsg70
I23
sg71
(i__main__
Location_step
p401
(dp402
g13
F52.63185000000001
sg14
F1.29866
sg15
(lp403
(i__main__
Point_of_interest
p404
(dp405
g13
F52.631933
sg19
(lp406
Vlodging
p407
aVestablishment
p408
asg14
F1.298713
sg22
VThe Maids Head Hotel
p409
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p410
sba(i__main__
Point_of_interest
p411
(dp412
g13
F52.631762
sg19
(lp413
Vrestaurant
p414
aVfood
p415
aVestablishment
p416
asg14
F1.298446
sg22
VTake 5
p417
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p418
sba(i__main__
Point_of_interest
p419
(dp420
g13
F52.63206
sg19
(lp421
Vbeauty_salon
p422
aVestablishment
p423
asg14
F1.298393
sg22
VThe Beauty Room Holistic Spa Norwich
p424
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/barber-71.png
p425
sba(i__main__
Point_of_interest
p426
(dp427
g13
F52.631762
sg19
(lp428
Vestablishment
p429
asg14
F1.298446
sg22
VSoul Kitchen
p430
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p431
sba(i__main__
Point_of_interest
p432
(dp433
g13
F52.631762
sg19
(lp434
Vlodging
p435
aVestablishment
p436
asg14
F1.298446
sg22
VNorwich Bed and Breakfast, Oakley House B&B
p437
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p438
sba(i__main__
Point_of_interest
p439
(dp440
g13
F52.631955
sg19
(lp441
Vestablishment
p442
asg14
F1.298414
sg22
VThe Bailiff Company (Norfolk)
p443
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p444
sbasbsg136
(dp445
Vhtml_instructions
p446
VTurn <b>right</b> onto <b>Wensum St</b>
p447
sVdistance
p448
(dp449
Vtext
p450
V80 m
p451
sVvalue
p452
I80
ssVtravel_mode
p453
VDRIVING
p454
sVstart_location
p455
(dp456
Vlat
p457
F52.63230000000001
sVlng
p458
F1.29778
ssVpolyline
p459
(dp460
Vpoints
p461
V{vf`Icn|FXYLSJSXs@DU@KBW
p462
ssVduration
p463
(dp464
Vtext
p465
V1 min
p466
sVvalue
p467
I23
ssVend_location
p468
(dp469
Vlat
p470
F52.63185000000001
sVlng
p471
F1.29866
sssba(i__main__
Step
p472
(dp473
g7
VAt the roundabout, take the <b>2nd</b> exit onto <b>Tombland Ln</b>, near All Bar One
p474
sg9
I169
sg10
(i__main__
Location_step
p475
(dp476
g13
F52.63185000000001
sg14
F1.29866
sg15
(lp477
(i__main__
Point_of_interest
p478
(dp479
g13
F52.631933
sg19
(lp480
Vlodging
p481
aVestablishment
p482
asg14
F1.298713
sg22
VThe Maids Head Hotel
p483
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p484
sba(i__main__
Point_of_interest
p485
(dp486
g13
F52.631762
sg19
(lp487
Vrestaurant
p488
aVfood
p489
aVestablishment
p490
asg14
F1.298446
sg22
VTake 5
p491
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p492
sba(i__main__
Point_of_interest
p493
(dp494
g13
F52.63206
sg19
(lp495
Vbeauty_salon
p496
aVestablishment
p497
asg14
F1.298393
sg22
VThe Beauty Room Holistic Spa Norwich
p498
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/barber-71.png
p499
sba(i__main__
Point_of_interest
p500
(dp501
g13
F52.631762
sg19
(lp502
Vestablishment
p503
asg14
F1.298446
sg22
VSoul Kitchen
p504
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p505
sba(i__main__
Point_of_interest
p506
(dp507
g13
F52.631762
sg19
(lp508
Vlodging
p509
aVestablishment
p510
asg14
F1.298446
sg22
VNorwich Bed and Breakfast, Oakley House B&B
p511
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p512
sba(i__main__
Point_of_interest
p513
(dp514
g13
F52.631955
sg19
(lp515
Vestablishment
p516
asg14
F1.298414
sg22
VThe Bailiff Company (Norfolk)
p517
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p518
sbasbsg70
I34
sg71
(i__main__
Location_step
p519
(dp520
g13
F52.63047
sg14
F1.29872
sg15
(lp521
(i__main__
Point_of_interest
p522
(dp523
g13
F52.630431
sg19
(lp524
Vbar
p525
aVrestaurant
p526
aVfood
p527
aVestablishment
p528
asg14
F1.298871
sg22
VAll Bar One
p529
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p530
sba(i__main__
Point_of_interest
p531
(dp532
g13
F52.630545
sg19
(lp533
Vestablishment
p534
asg14
F1.298607
sg22
VHaart Letting Agent Norwich (Lettings)
p535
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p536
sba(i__main__
Point_of_interest
p537
(dp538
g13
F52.630545
sg19
(lp539
Vbar
p540
aVestablishment
p541
asg14
F1.298607
sg22
VBeluga Eaterie & Bar
p542
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p543
sba(i__main__
Point_of_interest
p544
(dp545
g13
F52.630252
sg19
(lp546
Vlawyer
p547
aVestablishment
p548
asg14
F1.298878
sg22
VOverburys Solicitors
p549
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p550
sba(i__main__
Point_of_interest
p551
(dp552
g13
F52.630443
sg19
(lp553
Vlawyer
p554
aVestablishment
p555
asg14
F1.298867
sg22
VLeathes Prior Corporate
p556
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p557
sba(i__main__
Point_of_interest
p558
(dp559
g13
F52.630526
sg19
(lp560
Vestablishment
p561
asg14
F1.298506
sg22
VPure Resourcing Solutions Norwich
p562
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p563
sba(i__main__
Point_of_interest
p564
(dp565
g13
F52.630545
sg19
(lp566
Vreal_estate_agency
p567
aVestablishment
p568
asg14
F1.298607
sg22
VHaart Estate Agents
p569
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p570
sba(i__main__
Point_of_interest
p571
(dp572
g13
F52.630249
sg19
(lp573
Vestablishment
p574
asg14
F1.298789
sg22
VMichael James Photography
p575
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p576
sba(i__main__
Point_of_interest
p577
(dp578
g13
F52.63067
sg19
(lp579
Vestablishment
p580
asg14
F1.2989
sg22
VNorwich, Tombland (Stand E)
p581
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p582
sba(i__main__
Point_of_interest
p583
(dp584
g13
F52.630444
sg19
(lp585
Vestablishment
p586
asg14
F1.299087
sg22
VAECOM
p587
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p588
sba(i__main__
Point_of_interest
p589
(dp590
g13
F52.630257
sg19
(lp591
Vestablishment
p592
asg14
F1.298579
sg22
VAbbot Fox
p593
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p594
sbasbsg136
(dp595
Vhtml_instructions
p596
VAt the roundabout, take the <b>2nd</b> exit onto <b>Tombland Ln</b>
p597
sVdistance
p598
(dp599
Vtext
p600
V0.2 km
p601
sVvalue
p602
I169
ssVtravel_mode
p603
VDRIVING
p604
sVstart_location
p605
(dp606
Vlat
p607
F52.63185000000001
sVlng
p608
F1.29866
ssVpolyline
p609
(dp610
Vpoints
p611
Vatf`Iss|FACAE?E?E?EBE@CDAB?B@HEJC`@GJBLAx@@ZFt@RRFPB
p612
ssVduration
p613
(dp614
Vtext
p615
V1 min
p616
sVvalue
p617
I34
ssVend_location
p618
(dp619
Vlat
p620
F52.63047
sVlng
p621
F1.29872
sssba(i__main__
Step
p622
(dp623
g7
VContinue onto <b>Upper King St</b>, around Prince Of Wales
p624
sg9
I147
sg10
(i__main__
Location_step
p625
(dp626
g13
F52.63047
sg14
F1.29872
sg15
(lp627
(i__main__
Point_of_interest
p628
(dp629
g13
F52.630431
sg19
(lp630
Vbar
p631
aVrestaurant
p632
aVfood
p633
aVestablishment
p634
asg14
F1.298871
sg22
VAll Bar One
p635
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p636
sba(i__main__
Point_of_interest
p637
(dp638
g13
F52.630545
sg19
(lp639
Vestablishment
p640
asg14
F1.298607
sg22
VHaart Letting Agent Norwich (Lettings)
p641
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p642
sba(i__main__
Point_of_interest
p643
(dp644
g13
F52.630545
sg19
(lp645
Vbar
p646
aVestablishment
p647
asg14
F1.298607
sg22
VBeluga Eaterie & Bar
p648
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p649
sba(i__main__
Point_of_interest
p650
(dp651
g13
F52.630252
sg19
(lp652
Vlawyer
p653
aVestablishment
p654
asg14
F1.298878
sg22
VOverburys Solicitors
p655
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p656
sba(i__main__
Point_of_interest
p657
(dp658
g13
F52.630443
sg19
(lp659
Vlawyer
p660
aVestablishment
p661
asg14
F1.298867
sg22
VLeathes Prior Corporate
p662
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p663
sba(i__main__
Point_of_interest
p664
(dp665
g13
F52.630526
sg19
(lp666
Vestablishment
p667
asg14
F1.298506
sg22
VPure Resourcing Solutions Norwich
p668
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p669
sba(i__main__
Point_of_interest
p670
(dp671
g13
F52.630545
sg19
(lp672
Vreal_estate_agency
p673
aVestablishment
p674
asg14
F1.298607
sg22
VHaart Estate Agents
p675
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p676
sba(i__main__
Point_of_interest
p677
(dp678
g13
F52.630249
sg19
(lp679
Vestablishment
p680
asg14
F1.298789
sg22
VMichael James Photography
p681
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p682
sba(i__main__
Point_of_interest
p683
(dp684
g13
F52.63067
sg19
(lp685
Vestablishment
p686
asg14
F1.2989
sg22
VNorwich, Tombland (Stand E)
p687
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p688
sba(i__main__
Point_of_interest
p689
(dp690
g13
F52.630444
sg19
(lp691
Vestablishment
p692
asg14
F1.299087
sg22
VAECOM
p693
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p694
sba(i__main__
Point_of_interest
p695
(dp696
g13
F52.630257
sg19
(lp697
Vestablishment
p698
asg14
F1.298579
sg22
VAbbot Fox
p699
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p700
sbasbsg70
I19
sg71
(i__main__
Location_step
p701
(dp702
g13
F52.62939
sg14
F1.29943
sg15
(lp703
(i__main__
Point_of_interest
p704
(dp705
g13
F52.629507
sg19
(lp706
Vbar
p707
aVrestaurant
p708
aVfood
p709
aVestablishment
p710
asg14
F1.299687
sg22
VPrince Of Wales
p711
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p712
sba(i__main__
Point_of_interest
p713
(dp714
g13
F52.629485
sg19
(lp715
Vdentist
p716
aVdoctor
p717
aVhealth
p718
aVestablishment
p719
asg14
F1.299376
sg22
VPeacock & Fletcher
p720
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/dentist-71.png
p721
sba(i__main__
Point_of_interest
p722
(dp723
g13
F52.629399
sg19
(lp724
Vestablishment
p725
asg14
F1.299544
sg22
VN F U Mutual
p726
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p727
sba(i__main__
Point_of_interest
p728
(dp729
g13
F52.629399
sg19
(lp730
Vestablishment
p731
asg14
F1.299544
sg22
VHays Accountancy & Finance
p732
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p733
sba(i__main__
Point_of_interest
p734
(dp735
g13
F52.629488
sg19
(lp736
Vestablishment
p737
asg14
F1.299517
sg22
VHays Construction & Property
p738
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p739
sba(i__main__
Point_of_interest
p740
(dp741
g13
F52.629488
sg19
(lp742
Vestablishment
p743
asg14
F1.299517
sg22
VHays Office Support
p744
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p745
sba(i__main__
Point_of_interest
p746
(dp747
g13
F52.62949
sg19
(lp748
Vlodging
p749
aVestablishment
p750
asg14
F1.299531
sg22
VBed and Breakfast Norwich, Balham Lodge Bed and Breakfast
p751
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p752
sba(i__main__
Point_of_interest
p753
(dp754
g13
F52.629488
sg19
(lp755
Vestablishment
p756
asg14
F1.299517
sg22
VHays Insurance & Financial Services
p757
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p758
sba(i__main__
Point_of_interest
p759
(dp760
g13
F52.629532
sg19
(lp761
Vestablishment
p762
asg14
F1.299616
sg22
VAh So Japanese
p763
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p764
sba(i__main__
Point_of_interest
p765
(dp766
g13
F52.629318
sg19
(lp767
Vtravel_agency
p768
aVestablishment
p769
asg14
F1.299261
sg22
VTravel Plan Direct
p770
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/travel_agent-71.png
p771
sba(i__main__
Point_of_interest
p772
(dp773
g13
F52.629513
sg19
(lp774
Vbar
p775
aVrestaurant
p776
aVfood
p777
aVestablishment
p778
asg14
F1.299748
sg22
VNew York Bar & Diner
p779
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p780
sba(i__main__
Point_of_interest
p781
(dp782
g13
F52.629318
sg19
(lp783
Vestablishment
p784
asg14
F1.299261
sg22
VScottish Equitable Plc
p785
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p786
sbasbsg136
(dp787
Vhtml_instructions
p788
VContinue onto <b>Upper King St</b>
p789
sVdistance
p790
(dp791
Vtext
p792
V0.1 km
p793
sVvalue
p794
I147
ssVtravel_mode
p795
VDRIVING
p796
sVstart_location
p797
(dp798
Vlat
p799
F52.63047
sVlng
p800
F1.29872
ssVpolyline
p801
(dp802
Vpoints
p803
Vmkf`I_t|FN@F@HA|A]TELAVCDEJMBGBG@E@GAMAQ@S
p804
ssVduration
p805
(dp806
Vtext
p807
V1 min
p808
sVvalue
p809
I19
ssVend_location
p810
(dp811
Vlat
p812
F52.62939
sVlng
p813
F1.29943
sssba(i__main__
Step
p814
(dp815
g7
VContinue onto <b>Prince of Wales Rd</b>, close to Norwich Evangelical Free Church
p816
sg9
I194
sg10
(i__main__
Location_step
p817
(dp818
g13
F52.62939
sg14
F1.29943
sg15
(lp819
(i__main__
Point_of_interest
p820
(dp821
g13
F52.629507
sg19
(lp822
Vbar
p823
aVrestaurant
p824
aVfood
p825
aVestablishment
p826
asg14
F1.299687
sg22
VPrince Of Wales
p827
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p828
sba(i__main__
Point_of_interest
p829
(dp830
g13
F52.629485
sg19
(lp831
Vdentist
p832
aVdoctor
p833
aVhealth
p834
aVestablishment
p835
asg14
F1.299376
sg22
VPeacock & Fletcher
p836
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/dentist-71.png
p837
sba(i__main__
Point_of_interest
p838
(dp839
g13
F52.629399
sg19
(lp840
Vestablishment
p841
asg14
F1.299544
sg22
VN F U Mutual
p842
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p843
sba(i__main__
Point_of_interest
p844
(dp845
g13
F52.629399
sg19
(lp846
Vestablishment
p847
asg14
F1.299544
sg22
VHays Accountancy & Finance
p848
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p849
sba(i__main__
Point_of_interest
p850
(dp851
g13
F52.629488
sg19
(lp852
Vestablishment
p853
asg14
F1.299517
sg22
VHays Construction & Property
p854
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p855
sba(i__main__
Point_of_interest
p856
(dp857
g13
F52.629488
sg19
(lp858
Vestablishment
p859
asg14
F1.299517
sg22
VHays Office Support
p860
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p861
sba(i__main__
Point_of_interest
p862
(dp863
g13
F52.62949
sg19
(lp864
Vlodging
p865
aVestablishment
p866
asg14
F1.299531
sg22
VBed and Breakfast Norwich, Balham Lodge Bed and Breakfast
p867
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p868
sba(i__main__
Point_of_interest
p869
(dp870
g13
F52.629488
sg19
(lp871
Vestablishment
p872
asg14
F1.299517
sg22
VHays Insurance & Financial Services
p873
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p874
sba(i__main__
Point_of_interest
p875
(dp876
g13
F52.629532
sg19
(lp877
Vestablishment
p878
asg14
F1.299616
sg22
VAh So Japanese
p879
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p880
sba(i__main__
Point_of_interest
p881
(dp882
g13
F52.629318
sg19
(lp883
Vtravel_agency
p884
aVestablishment
p885
asg14
F1.299261
sg22
VTravel Plan Direct
p886
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/travel_agent-71.png
p887
sba(i__main__
Point_of_interest
p888
(dp889
g13
F52.629513
sg19
(lp890
Vbar
p891
aVrestaurant
p892
aVfood
p893
aVestablishment
p894
asg14
F1.299748
sg22
VNew York Bar & Diner
p895
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p896
sba(i__main__
Point_of_interest
p897
(dp898
g13
F52.629318
sg19
(lp899
Vestablishment
p900
asg14
F1.299261
sg22
VScottish Equitable Plc
p901
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p902
sbasbsg70
I18
sg71
(i__main__
Location_step
p903
(dp904
g13
F52.62915000000001
sg14
F1.3022
sg15
(lp905
(i__main__
Point_of_interest
p906
(dp907
g13
F52.62904349999999
sg19
(lp908
Vpoint_of_interest
p909
aVchurch
p910
aVplace_of_worship
p911
aVestablishment
p912
asg14
F1.3028022
sg22
VNorwich Evangelical Free Church
p913
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/worship_general-71.png
p914
sba(i__main__
Point_of_interest
p915
(dp916
g13
F52.628952
sg19
(lp917
Vcafe
p918
aVbar
p919
aVlodging
p920
aVfood
p921
aVestablishment
p922
asg14
F1.301945
sg22
VTravelodge Norwich Central Riverside Hotel
p923
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p924
sba(i__main__
Point_of_interest
p925
(dp926
g13
F52.62932
sg19
(lp927
Vlodging
p928
aVestablishment
p929
asg14
F1.301966
sg22
VHotel Belmonte
p930
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p931
sba(i__main__
Point_of_interest
p932
(dp933
g13
F52.628962
sg19
(lp934
Vnight_club
p935
aVestablishment
p936
asg14
F1.302347
sg22
VEssence
p937
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p938
sba(i__main__
Point_of_interest
p939
(dp940
g13
F52.628968
sg19
(lp941
Vestablishment
p942
asg14
F1.302424
sg22
VOffice Angels
p943
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p944
sba(i__main__
Point_of_interest
p945
(dp946
g13
F52.629135
sg19
(lp947
Vbar
p948
aVestablishment
p949
asg14
F1.301916
sg22
VSpencers
p950
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p951
sba(i__main__
Point_of_interest
p952
(dp953
g13
F52.62932
sg19
(lp954
Vnight_club
p955
aVbar
p956
aVestablishment
p957
asg14
F1.301966
sg22
VMojo's Bar & Nightclub
p958
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p959
sba(i__main__
Point_of_interest
p960
(dp961
g13
F52.629294
sg19
(lp962
Vinsurance_agency
p963
aVestablishment
p964
asg14
F1.302055
sg22
VSwinton
p965
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p966
sba(i__main__
Point_of_interest
p967
(dp968
g13
F52.628969
sg19
(lp969
Vestablishment
p970
asg14
F1.302469
sg22
VPremier Inn Norwich Nelson City ex Swallow Nelson
p971
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p972
sba(i__main__
Point_of_interest
p973
(dp974
g13
F52.628969
sg19
(lp975
Vestablishment
p976
asg14
F1.302469
sg22
VSwallow Nelson Hotel
p977
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p978
sba(i__main__
Point_of_interest
p979
(dp980
g13
F52.629042
sg19
(lp981
Vestablishment
p982
asg14
F1.302548
sg22
VDolphin Autos
p983
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p984
sba(i__main__
Point_of_interest
p985
(dp986
g13
F52.629265
sg19
(lp987
Vcafe
p988
aVfood
p989
aVestablishment
p990
asg14
F1.30215
sg22
VBaguettes Plus
p991
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p992
sba(i__main__
Point_of_interest
p993
(dp994
g13
F52.629216
sg19
(lp995
Vestablishment
p996
asg14
F1.302543
sg22
VTen
p997
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p998
sba(i__main__
Point_of_interest
p999
(dp1000
g13
F52.629318
sg19
(lp1001
Vestablishment
p1002
asg14
F1.302074
sg22
VProntaprint
p1003
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1004
sba(i__main__
Point_of_interest
p1005
(dp1006
g13
F52.628969
sg19
(lp1007
Vestablishment
p1008
asg14
F1.302469
sg22
VNORWICH NELSON PREMIER TRAVEL INN
p1009
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1010
sba(i__main__
Point_of_interest
p1011
(dp1012
g13
F52.629135
sg19
(lp1013
Vestablishment
p1014
asg14
F1.301916
sg22
VHades Bar/Club
p1015
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1016
sba(i__main__
Point_of_interest
p1017
(dp1018
g13
F52.629134
sg19
(lp1019
Vmeal_takeaway
p1020
aVfood
p1021
aVestablishment
p1022
asg14
F1.301919
sg22
VEl Greco Kebab House
p1023
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1024
sba(i__main__
Point_of_interest
p1025
(dp1026
g13
F52.628952
sg19
(lp1027
Vmeal_takeaway
p1028
aVmeal_delivery
p1029
aVfood
p1030
aVestablishment
p1031
asg14
F1.301945
sg22
VUK Pizza
p1032
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1033
sba(i__main__
Point_of_interest
p1034
(dp1035
g13
F52.629248
sg19
(lp1036
Vaccounting
p1037
aVfinance
p1038
aVestablishment
p1039
asg14
F1.302402
sg22
VHill Mark Accountants Ltd
p1040
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1041
sba(i__main__
Point_of_interest
p1042
(dp1043
g13
F52.628989
sg19
(lp1044
Vhealth
p1045
aVhair_care
p1046
aVestablishment
p1047
asg14
F1.302079
sg22
VEnzo
p1048
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1049
sbasbsg136
(dp1050
Vhtml_instructions
p1051
VContinue onto <b>Prince of Wales Rd</b>
p1052
sVdistance
p1053
(dp1054
Vtext
p1055
V0.2 km
p1056
sVvalue
p1057
I194
ssVtravel_mode
p1058
VDRIVING
p1059
sVstart_location
p1060
(dp1061
Vlat
p1062
F52.62939
sVlng
p1063
F1.29943
ssVpolyline
p1064
(dp1065
Vpoints
p1066
Vudf`Imx|FKkBAi@?w@BoAHmAHs@Ju@XsA
p1067
ssVduration
p1068
(dp1069
Vtext
p1070
V1 min
p1071
sVvalue
p1072
I18
ssVend_location
p1073
(dp1074
Vlat
p1075
F52.62915000000001
sVlng
p1076
F1.3022
sssba(i__main__
Step
p1077
(dp1078
g7
VTurn <b>right</b> onto <b>St. Vedast St</b>, you should see Anya Yoga
p1079
sg9
I77
sg10
(i__main__
Location_step
p1080
(dp1081
g13
F52.62915000000001
sg14
F1.3022
sg15
(lp1082
(i__main__
Point_of_interest
p1083
(dp1084
g13
F52.62904349999999
sg19
(lp1085
Vpoint_of_interest
p1086
aVchurch
p1087
aVplace_of_worship
p1088
aVestablishment
p1089
asg14
F1.3028022
sg22
VNorwich Evangelical Free Church
p1090
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/worship_general-71.png
p1091
sba(i__main__
Point_of_interest
p1092
(dp1093
g13
F52.628952
sg19
(lp1094
Vcafe
p1095
aVbar
p1096
aVlodging
p1097
aVfood
p1098
aVestablishment
p1099
asg14
F1.301945
sg22
VTravelodge Norwich Central Riverside Hotel
p1100
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p1101
sba(i__main__
Point_of_interest
p1102
(dp1103
g13
F52.62932
sg19
(lp1104
Vlodging
p1105
aVestablishment
p1106
asg14
F1.301966
sg22
VHotel Belmonte
p1107
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png
p1108
sba(i__main__
Point_of_interest
p1109
(dp1110
g13
F52.628962
sg19
(lp1111
Vnight_club
p1112
aVestablishment
p1113
asg14
F1.302347
sg22
VEssence
p1114
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p1115
sba(i__main__
Point_of_interest
p1116
(dp1117
g13
F52.628968
sg19
(lp1118
Vestablishment
p1119
asg14
F1.302424
sg22
VOffice Angels
p1120
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1121
sba(i__main__
Point_of_interest
p1122
(dp1123
g13
F52.629135
sg19
(lp1124
Vbar
p1125
aVestablishment
p1126
asg14
F1.301916
sg22
VSpencers
p1127
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p1128
sba(i__main__
Point_of_interest
p1129
(dp1130
g13
F52.62932
sg19
(lp1131
Vnight_club
p1132
aVbar
p1133
aVestablishment
p1134
asg14
F1.301966
sg22
VMojo's Bar & Nightclub
p1135
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p1136
sba(i__main__
Point_of_interest
p1137
(dp1138
g13
F52.629294
sg19
(lp1139
Vinsurance_agency
p1140
aVestablishment
p1141
asg14
F1.302055
sg22
VSwinton
p1142
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1143
sba(i__main__
Point_of_interest
p1144
(dp1145
g13
F52.628969
sg19
(lp1146
Vestablishment
p1147
asg14
F1.302469
sg22
VPremier Inn Norwich Nelson City ex Swallow Nelson
p1148
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1149
sba(i__main__
Point_of_interest
p1150
(dp1151
g13
F52.628969
sg19
(lp1152
Vestablishment
p1153
asg14
F1.302469
sg22
VSwallow Nelson Hotel
p1154
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1155
sba(i__main__
Point_of_interest
p1156
(dp1157
g13
F52.629042
sg19
(lp1158
Vestablishment
p1159
asg14
F1.302548
sg22
VDolphin Autos
p1160
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1161
sba(i__main__
Point_of_interest
p1162
(dp1163
g13
F52.629265
sg19
(lp1164
Vcafe
p1165
aVfood
p1166
aVestablishment
p1167
asg14
F1.30215
sg22
VBaguettes Plus
p1168
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/cafe-71.png
p1169
sba(i__main__
Point_of_interest
p1170
(dp1171
g13
F52.629216
sg19
(lp1172
Vestablishment
p1173
asg14
F1.302543
sg22
VTen
p1174
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1175
sba(i__main__
Point_of_interest
p1176
(dp1177
g13
F52.629318
sg19
(lp1178
Vestablishment
p1179
asg14
F1.302074
sg22
VProntaprint
p1180
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1181
sba(i__main__
Point_of_interest
p1182
(dp1183
g13
F52.628969
sg19
(lp1184
Vestablishment
p1185
asg14
F1.302469
sg22
VNORWICH NELSON PREMIER TRAVEL INN
p1186
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1187
sba(i__main__
Point_of_interest
p1188
(dp1189
g13
F52.629135
sg19
(lp1190
Vestablishment
p1191
asg14
F1.301916
sg22
VHades Bar/Club
p1192
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1193
sba(i__main__
Point_of_interest
p1194
(dp1195
g13
F52.629134
sg19
(lp1196
Vmeal_takeaway
p1197
aVfood
p1198
aVestablishment
p1199
asg14
F1.301919
sg22
VEl Greco Kebab House
p1200
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1201
sba(i__main__
Point_of_interest
p1202
(dp1203
g13
F52.628952
sg19
(lp1204
Vmeal_takeaway
p1205
aVmeal_delivery
p1206
aVfood
p1207
aVestablishment
p1208
asg14
F1.301945
sg22
VUK Pizza
p1209
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1210
sba(i__main__
Point_of_interest
p1211
(dp1212
g13
F52.629248
sg19
(lp1213
Vaccounting
p1214
aVfinance
p1215
aVestablishment
p1216
asg14
F1.302402
sg22
VHill Mark Accountants Ltd
p1217
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1218
sba(i__main__
Point_of_interest
p1219
(dp1220
g13
F52.628989
sg19
(lp1221
Vhealth
p1222
aVhair_care
p1223
aVestablishment
p1224
asg14
F1.302079
sg22
VEnzo
p1225
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1226
sbasbsg70
I19
sg71
(i__main__
Location_step
p1227
(dp1228
g13
F52.62857
sg14
F1.30166
sg15
(lp1229
(i__main__
Point_of_interest
p1230
(dp1231
g13
F52.6288016
sg19
(lp1232
Vpoint_of_interest
p1233
aVestablishment
p1234
asg14
F1.3007595
sg22
VAnya Yoga
p1235
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1236
sba(i__main__
Point_of_interest
p1237
(dp1238
g13
F52.62838
sg19
(lp1239
Vestablishment
p1240
asg14
F1.301421
sg22
VHemera Work Place Solutions Ltd
p1241
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1242
sba(i__main__
Point_of_interest
p1243
(dp1244
g13
F52.628586
sg19
(lp1245
Vestablishment
p1246
asg14
F1.301852
sg22
VK L G Design & Advertising Ltd
p1247
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1248
sba(i__main__
Point_of_interest
p1249
(dp1250
g13
F52.62855
sg19
(lp1251
Vestablishment
p1252
asg14
F1.30194
sg22
VNorwich, opp Rose Lane
p1253
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1254
sba(i__main__
Point_of_interest
p1255
(dp1256
g13
F52.628356
sg19
(lp1257
Vestablishment
p1258
asg14
F1.301398
sg22
VShaw Trust
p1259
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1260
sbasbsg136
(dp1261
Vhtml_instructions
p1262
VTurn <b>right</b> onto <b>St. Vedast St</b>
p1263
sVdistance
p1264
(dp1265
Vtext
p1266
V77 m
p1267
sVvalue
p1268
I77
ssVtravel_mode
p1269
VDRIVING
p1270
sVstart_location
p1271
(dp1272
Vlat
p1273
F52.62915000000001
sVlng
p1274
F1.3022
ssVpolyline
p1275
(dp1276
Vpoints
p1277
Vecf`Iwi}FHCH?FDVVFHd@h@P\u005c
p1278
ssVduration
p1279
(dp1280
Vtext
p1281
V1 min
p1282
sVvalue
p1283
I19
ssVend_location
p1284
(dp1285
Vlat
p1286
F52.62857
sVlng
p1287
F1.30166
sssba(i__main__
Step
p1288
(dp1289
g7
VContinue onto <b>Rose Ln</b>, around The Steam Packet
p1290
sg9
I206
sg10
(i__main__
Location_step
p1291
(dp1292
g13
F52.62857
sg14
F1.30166
sg15
(lp1293
(i__main__
Point_of_interest
p1294
(dp1295
g13
F52.6288016
sg19
(lp1296
Vpoint_of_interest
p1297
aVestablishment
p1298
asg14
F1.3007595
sg22
VAnya Yoga
p1299
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1300
sba(i__main__
Point_of_interest
p1301
(dp1302
g13
F52.62838
sg19
(lp1303
Vestablishment
p1304
asg14
F1.301421
sg22
VHemera Work Place Solutions Ltd
p1305
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1306
sba(i__main__
Point_of_interest
p1307
(dp1308
g13
F52.628586
sg19
(lp1309
Vestablishment
p1310
asg14
F1.301852
sg22
VK L G Design & Advertising Ltd
p1311
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1312
sba(i__main__
Point_of_interest
p1313
(dp1314
g13
F52.62855
sg19
(lp1315
Vestablishment
p1316
asg14
F1.30194
sg22
VNorwich, opp Rose Lane
p1317
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1318
sba(i__main__
Point_of_interest
p1319
(dp1320
g13
F52.628356
sg19
(lp1321
Vestablishment
p1322
asg14
F1.301398
sg22
VShaw Trust
p1323
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1324
sbasbsg70
I20
sg71
(i__main__
Location_step
p1325
(dp1326
g13
F52.62801
sg14
F1.29877
sg15
(lp1327
(i__main__
Point_of_interest
p1328
(dp1329
g13
F52.628163
sg19
(lp1330
Vbar
p1331
aVestablishment
p1332
asg14
F1.299076
sg22
VThe Steam Packet
p1333
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p1334
sba(i__main__
Point_of_interest
p1335
(dp1336
g13
F52.627801
sg19
(lp1337
Vestablishment
p1338
asg14
F1.298595
sg22
VWintercorn Consulting Limited
p1339
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1340
sba(i__main__
Point_of_interest
p1341
(dp1342
g13
F52.627801
sg19
(lp1343
Vestablishment
p1344
asg14
F1.298595
sg22
VStones Bespoke Tailors Ltd
p1345
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1346
sba(i__main__
Point_of_interest
p1347
(dp1348
g13
F52.627801
sg19
(lp1349
Vestablishment
p1350
asg14
F1.298595
sg22
VNorwich Kitty Business Networking Directory
p1351
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1352
sba(i__main__
Point_of_interest
p1353
(dp1354
g13
F52.627801
sg19
(lp1355
Vestablishment
p1356
asg14
F1.298595
sg22
VWebserve Development
p1357
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1358
sba(i__main__
Point_of_interest
p1359
(dp1360
g13
F52.627801
sg19
(lp1361
Vestablishment
p1362
asg14
F1.298595
sg22
VPurely Protection
p1363
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1364
sba(i__main__
Point_of_interest
p1365
(dp1366
g13
F52.627871
sg19
(lp1367
Vinsurance_agency
p1368
aVhealth
p1369
aVestablishment
p1370
asg14
F1.298726
sg22
VN D I Healthcare Ltd
p1371
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1372
sba(i__main__
Point_of_interest
p1373
(dp1374
g13
F52.6281
sg19
(lp1375
Vclothing_store
p1376
aVstore
p1377
aVestablishment
p1378
asg14
F1.29879
sg22
VH H Bliss
p1379
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p1380
sba(i__main__
Point_of_interest
p1381
(dp1382
g13
F52.627871
sg19
(lp1383
Vestablishment
p1384
asg14
F1.298726
sg22
VFormat Design
p1385
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1386
sbasbsg136
(dp1387
Vhtml_instructions
p1388
VContinue onto <b>Rose Ln</b>
p1389
sVdistance
p1390
(dp1391
Vtext
p1392
V0.2 km
p1393
sVvalue
p1394
I206
ssVtravel_mode
p1395
VDRIVING
p1396
sVstart_location
p1397
(dp1398
Vlat
p1399
F52.62857
sVlng
p1400
F1.30166
ssVpolyline
p1401
(dp1402
Vpoints
p1403
Vq_f`Ikf}FRtAFh@\u005cnBDZVhBDZDX@R@\u005cBx@?@Bf@
p1404
ssVduration
p1405
(dp1406
Vtext
p1407
V1 min
p1408
sVvalue
p1409
I20
ssVend_location
p1410
(dp1411
Vlat
p1412
F52.62801
sVlng
p1413
F1.29877
sssba(i__main__
Step
p1414
(dp1415
g7
VSlight <b>left</b> onto <b>Cattle Market St</b>, past Figaro Restaurant
p1416
sg9
I326
sg10
(i__main__
Location_step
p1417
(dp1418
g13
F52.62801
sg14
F1.29877
sg15
(lp1419
(i__main__
Point_of_interest
p1420
(dp1421
g13
F52.628163
sg19
(lp1422
Vbar
p1423
aVestablishment
p1424
asg14
F1.299076
sg22
VThe Steam Packet
p1425
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/bar-71.png
p1426
sba(i__main__
Point_of_interest
p1427
(dp1428
g13
F52.627801
sg19
(lp1429
Vestablishment
p1430
asg14
F1.298595
sg22
VWintercorn Consulting Limited
p1431
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1432
sba(i__main__
Point_of_interest
p1433
(dp1434
g13
F52.627801
sg19
(lp1435
Vestablishment
p1436
asg14
F1.298595
sg22
VStones Bespoke Tailors Ltd
p1437
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1438
sba(i__main__
Point_of_interest
p1439
(dp1440
g13
F52.627801
sg19
(lp1441
Vestablishment
p1442
asg14
F1.298595
sg22
VNorwich Kitty Business Networking Directory
p1443
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1444
sba(i__main__
Point_of_interest
p1445
(dp1446
g13
F52.627801
sg19
(lp1447
Vestablishment
p1448
asg14
F1.298595
sg22
VWebserve Development
p1449
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1450
sba(i__main__
Point_of_interest
p1451
(dp1452
g13
F52.627801
sg19
(lp1453
Vestablishment
p1454
asg14
F1.298595
sg22
VPurely Protection
p1455
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1456
sba(i__main__
Point_of_interest
p1457
(dp1458
g13
F52.627871
sg19
(lp1459
Vinsurance_agency
p1460
aVhealth
p1461
aVestablishment
p1462
asg14
F1.298726
sg22
VN D I Healthcare Ltd
p1463
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1464
sba(i__main__
Point_of_interest
p1465
(dp1466
g13
F52.6281
sg19
(lp1467
Vclothing_store
p1468
aVstore
p1469
aVestablishment
p1470
asg14
F1.29879
sg22
VH H Bliss
p1471
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p1472
sba(i__main__
Point_of_interest
p1473
(dp1474
g13
F52.627871
sg19
(lp1475
Vestablishment
p1476
asg14
F1.298726
sg22
VFormat Design
p1477
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1478
sbasbsg70
I50
sg71
(i__main__
Location_step
p1479
(dp1480
g13
F52.6257
sg14
F1.29601
sg15
(lp1481
(i__main__
Point_of_interest
p1482
(dp1483
g13
F52.625766
sg19
(lp1484
Vrestaurant
p1485
aVfood
p1486
aVestablishment
p1487
asg14
F1.29586
sg22
VFigaro Restaurant
p1488
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p1489
sbasbsg136
(dp1490
Vhtml_instructions
p1491
VSlight <b>left</b> onto <b>Cattle Market St</b>
p1492
sVdistance
p1493
(dp1494
Vtext
p1495
V0.3 km
p1496
sVvalue
p1497
I326
ssVtravel_mode
p1498
VDRIVING
p1499
sVstart_location
p1500
(dp1501
Vlat
p1502
F52.62801
sVlng
p1503
F1.29877
ssVpolyline
p1504
(dp1505
Vpoints
p1506
Va|e`Iit|FLZd@bAf@t@PNRH^FRFPHb@`@HNJLd@xA@@JRNPb@^f@`@TVd@`A
p1507
ssVduration
p1508
(dp1509
Vtext
p1510
V1 min
p1511
sVvalue
p1512
I50
ssVend_location
p1513
(dp1514
Vlat
p1515
F52.6257
sVlng
p1516
F1.29601
sssba(i__main__
Step
p1517
(dp1518
g7
VContinue onto <b>Westlegate</b>, you should pass Bella Italia
p1519
sg9
I164
sg10
(i__main__
Location_step
p1520
(dp1521
g13
F52.6257
sg14
F1.29601
sg15
(lp1522
(i__main__
Point_of_interest
p1523
(dp1524
g13
F52.625766
sg19
(lp1525
Vrestaurant
p1526
aVfood
p1527
aVestablishment
p1528
asg14
F1.29586
sg22
VFigaro Restaurant
p1529
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p1530
sbasbsg70
I23
sg71
(i__main__
Location_step
p1531
(dp1532
g13
F52.62608
sg14
F1.29384
sg15
(lp1533
(i__main__
Point_of_interest
p1534
(dp1535
g13
F52.626148
sg19
(lp1536
Vrestaurant
p1537
aVfood
p1538
aVestablishment
p1539
asg14
F1.294079
sg22
VBella Italia
p1540
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p1541
sba(i__main__
Point_of_interest
p1542
(dp1543
g13
F52.6263
sg19
(lp1544
Vatm
p1545
aVbank
p1546
aVfinance
p1547
aVestablishment
p1548
asg14
F1.294203
sg22
VBarclays Bank
p1549
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1550
sba(i__main__
Point_of_interest
p1551
(dp1552
g13
F52.626208
sg19
(lp1553
Vhome_goods_store
p1554
aVstore
p1555
aVestablishment
p1556
asg14
F1.294134
sg22
VLooses Cookshop
p1557
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p1558
sba(i__main__
Point_of_interest
p1559
(dp1560
g13
F52.625984
sg19
(lp1561
Velectronics_store
p1562
aVstore
p1563
aVestablishment
p1564
asg14
F1.293811
sg22
VVodafone Retail Ltd
p1565
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/electronics-71.png
p1566
sbasbsg136
(dp1567
Vhtml_instructions
p1568
VContinue onto <b>Westlegate</b>
p1569
sVdistance
p1570
(dp1571
Vtext
p1572
V0.2 km
p1573
sVvalue
p1574
I164
ssVtravel_mode
p1575
VDRIVING
p1576
sVstart_location
p1577
(dp1578
Vlat
p1579
F52.6257
sVlng
p1580
F1.29601
ssVpolyline
p1581
(dp1582
Vpoints
p1583
Vsme`Iac|FD\u005cBl@?VCRKh@MJIJIPI`@EZ?r@?j@C^EVIN
p1584
ssVduration
p1585
(dp1586
Vtext
p1587
V1 min
p1588
sVvalue
p1589
I23
ssVend_location
p1590
(dp1591
Vlat
p1592
F52.62608
sVlng
p1593
F1.29384
sssba(i__main__
Step
p1594
(dp1595
g7
VTurn <b>right</b> onto <b>Red Lion St</b>, approximate to Bella Italia
p1596
sg9
I14
sg10
(i__main__
Location_step
p1597
(dp1598
g13
F52.62608
sg14
F1.29384
sg15
(lp1599
(i__main__
Point_of_interest
p1600
(dp1601
g13
F52.626148
sg19
(lp1602
Vrestaurant
p1603
aVfood
p1604
aVestablishment
p1605
asg14
F1.294079
sg22
VBella Italia
p1606
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p1607
sba(i__main__
Point_of_interest
p1608
(dp1609
g13
F52.6263
sg19
(lp1610
Vatm
p1611
aVbank
p1612
aVfinance
p1613
aVestablishment
p1614
asg14
F1.294203
sg22
VBarclays Bank
p1615
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1616
sba(i__main__
Point_of_interest
p1617
(dp1618
g13
F52.626208
sg19
(lp1619
Vhome_goods_store
p1620
aVstore
p1621
aVestablishment
p1622
asg14
F1.294134
sg22
VLooses Cookshop
p1623
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p1624
sba(i__main__
Point_of_interest
p1625
(dp1626
g13
F52.625984
sg19
(lp1627
Velectronics_store
p1628
aVstore
p1629
aVestablishment
p1630
asg14
F1.293811
sg22
VVodafone Retail Ltd
p1631
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/electronics-71.png
p1632
sbasbsg70
I13
sg71
(i__main__
Location_step
p1633
(dp1634
g13
F52.62619
sg14
F1.29395
sg15
(lp1635
(i__main__
Point_of_interest
p1636
(dp1637
g13
F52.626148
sg19
(lp1638
Vrestaurant
p1639
aVfood
p1640
aVestablishment
p1641
asg14
F1.294079
sg22
VBella Italia
p1642
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png
p1643
sba(i__main__
Point_of_interest
p1644
(dp1645
g13
F52.6263
sg19
(lp1646
Vatm
p1647
aVbank
p1648
aVfinance
p1649
aVestablishment
p1650
asg14
F1.294203
sg22
VBarclays Bank
p1651
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1652
sba(i__main__
Point_of_interest
p1653
(dp1654
g13
F52.626208
sg19
(lp1655
Vhome_goods_store
p1656
aVstore
p1657
aVestablishment
p1658
asg14
F1.294134
sg22
VLooses Cookshop
p1659
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/shopping-71.png
p1660
sba(i__main__
Point_of_interest
p1661
(dp1662
g13
F52.626073
sg19
(lp1663
Vgrocery_or_supermarket
p1664
aVfood
p1665
aVstore
p1666
aVestablishment
p1667
asg14
F1.29426
sg22
VTesco Express
p1668
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1669
sba(i__main__
Point_of_interest
p1670
(dp1671
g13
F52.625984
sg19
(lp1672
Velectronics_store
p1673
aVstore
p1674
aVestablishment
p1675
asg14
F1.293811
sg22
VVodafone Retail Ltd
p1676
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/electronics-71.png
p1677
sba(i__main__
Point_of_interest
p1678
(dp1679
g13
F52.626073
sg19
(lp1680
Vgrocery_or_supermarket
p1681
aVfood
p1682
aVstore
p1683
aVestablishment
p1684
asg14
F1.294279
sg22
VNorwich Westlegate Express
p1685
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1686
sba(i__main__
Point_of_interest
p1687
(dp1688
g13
F52.626408
sg19
(lp1689
Vestablishment
p1690
asg14
F1.294278
sg22
VStaffforce Recruitment
p1691
sg24
Vhttp://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png
p1692
sbasbsg136
(dp1693
Vhtml_instructions
p1694
VTurn <b>right</b> onto <b>Red Lion St</b><div style="font-size:0.9em">Destination will be on the right</div>
p1695
sVdistance
p1696
(dp1697
Vtext
p1698
V14 m
p1699
sVvalue
p1700
I14
ssVtravel_mode
p1701
VDRIVING
p1702
sVstart_location
p1703
(dp1704
Vlat
p1705
F52.62608
sVlng
p1706
F1.29384
ssVpolyline
p1707
(dp1708
Vpoints
p1709
V_pe`Iou{FQQCC
p1710
ssVduration
p1711
(dp1712
Vtext
p1713
V1 min
p1714
sVvalue
p1715
I13
ssVend_location
p1716
(dp1717
Vlat
p1718
F52.62619
sVlng
p1719
F1.29395
sssbasS'total_distance'
p1720
I1565
sg10
(dp1721
Vlat
p1722
F52.63161
sVlng
p1723
F1.29779
ssS'this_leg'
p1724
(dp1725
Vdistance
p1726
(dp1727
Vtext
p1728
V1.6 km
p1729
sVvalue
p1730
I1565
ssVend_address
p1731
V3 Red Lion St, Norwich, Norfolk NR1 3QF, UK
p1732
sVvia_waypoint
p1733
(lp1734
sVstart_address
p1735
V17 Waggon and Horses Ln, Norwich, Norfolk NR3, UK
p1736
sVstart_location
p1737
g1721
sVsteps
p1738
(lp1739
g137
ag301
ag445
ag595
ag787
ag1050
ag1261
ag1387
ag1490
ag1567
ag1693
asVduration
p1740
(dp1741
Vtext
p1742
V4 mins
p1743
sVvalue
p1744
I247
ssVend_location
p1745
(dp1746
Vlat
p1747
F52.62619
sVlng
p1748
F1.29395
sssg71
g1746
sb.